# GateWay

./: pom.xml
src/main/java/com/gateway/furniCaregateway/: FurniCaregatewayApplication.java
src/main/java/com/gateway/furniCaregateway/component/: AuthFilter.java
src/main/java/com/gateway/furniCaregateway/configuration/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/gateway/furniCaregateway/: FurniCaregatewayApplicationTests.java
